{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node", "config": { "bundle": false } }
  ],
  "routes": [
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
